DATABASE_URL="postgresql://postgres:NourishIQapp2025@db.dkjjtbtotdysypwqxcsp.supabase.co:5432/postgres?sslmode=require"
cd /Users/francisco/NOURISHIQ/APPBUILDING/services/api
nano .env
pnpm prisma generate
pnpm prisma db push
DATABASE_URL="postgresql://postgres:NourishIQapp2025@db.dkjjtbtotdysypwqxcsp.supabase.co:5432/postgres?sslmode=require"
